@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color:#ff900E ;
    color: white;
    padding: 20px 25px;
    font-weight: 600px;
    font-size: 1.25rem;
    border-radius: 5px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.text-primary{
    color: #ff900E;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */

/* dark 02 */
.text-gray{
    color:#424242 ;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
    
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* navabar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.nav-item{
 list-style: none; 
 margin-right: 30px; 
  
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 600px;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team and feature related style */

   

.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    /* margin-left: 130px; */
    /* max-width: 530px; */
} 

#quick-list{
    font-weight: 500;
}
/* features section related style  */
.features{
    gap: 140px;
}
#features-section-title{
    border-left: 5px solid #ff900E ;
    padding: 20px;
}
/* feature card style */
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
/* some facts related style starts */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #ff900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size:1.25rem ;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* sponsors related style */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsors-companies img{
    filter: grayscale(100%);
}


.facts-container, .sponsors-companies{
    justify-content: center;
    gap:24px ;
}
.sponsors-companies{
    justify-items: center;
    gap:50px;
}
/* responsive media quary */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links 
    .teams
    {
        flex-direction: column;
    }
   
}

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .team-img-container, .facts-container, .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
        
    }
    .sponsors-companies, .facts-container{
        grid-template-columns: 2, 1fr;
        gap: 50px;
        justify-items: center;
    }
}
